# RunescapeClicker

./: .gitignore  Cargo.toml  NATIVE-PLAN.md  PHASE-0-ACCEPTANCE-MATRIX.md  PHASE-0-REFERENCE.md  README.md  app.py  app.spec  gui.py  helpers.py
.github/workflows/: native-ci.yml
gui/: __init__.py  _delay.py  _keyboard.py  _mouse.py  _stop.py
native/: Directory.Build.props  README.md  RunescapeClicker.sln
native/scripts/: Create-Package.ps1  Install-RunescapeClicker.ps1  PACKAGE-README.txt
native/src/RunescapeClicker.App/: ActionComposerViewModel.cs  ActionListItemViewModel.cs  ActionListViewModel.cs  ActionSummaryFormatter.cs  App.xaml  App.xaml.cs  AppComposition.cs  AppEnvironment.cs  AppMessageFormatter.cs  AppSessionStore.cs  AppState.cs  AssemblyInfo.cs  BooleanToVisibilityConverter.cs  ComposerMode.cs  ContentDialogMouseSmokePrompt.cs  DispatcherQueueUiDispatcher.cs  IAsyncDelayScheduler.cs  IMouseSmokePrompt.cs  IUiDispatcher.cs  KeyOption.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Phase3HarnessComposition.cs  RunCoordinator.cs  RunPanelViewModel.cs  RunescapeClicker.App.csproj  SmokeRunFactory.cs  StatusViewModel.cs  StopRuleMode.cs  SystemAsyncDelayScheduler.cs  app.manifest
native/src/RunescapeClicker.App/Properties/PublishProfiles/: win-x64.pubxml
native/src/RunescapeClicker.Automation.Windows/: AssemblyInfo.cs  AssemblyMarker.cs  AutomationHotkey.cs  AutomationWindowHost.cs  CoordinatePickerResult.cs  CoordinatePickerService.cs  CoordinatePickerSession.cs  GlobalHotkeyService.cs  HotkeyPressedEventArgs.cs  HotkeyRegistrationResult.cs  ICoordinatePickerService.cs  IHotkeyService.cs  IKeyboardKeyMetadataService.cs  KeyboardKeyMetadataService.cs  NativeMethods.txt  RunescapeClicker.Automation.Windows.csproj  Win32Interop.cs  WindowsAutomationServices.cs  WindowsInputAdapter.cs
native/src/RunescapeClicker.Core/: AssemblyInfo.cs  AssemblyMarker.cs  AutomationAction.cs  ClickerEngine.cs  EngineError.cs  ExecutionProfile.cs  IClickerEngine.cs  IInputAdapter.cs  MouseButtonKind.cs  RunEvent.cs  RunRequest.cs  RunResult.cs  RunescapeClicker.Core.csproj  ScreenPoint.cs  StopCondition.cs
native/tests/RunescapeClicker.App.Tests/: AppAssemblyTests.cs  Phase4AppLayerTests.cs  RunescapeClicker.App.Tests.csproj
native/tests/RunescapeClicker.Automation.Windows.Tests/: CoordinatePickerServiceTests.cs  GlobalHotkeyServiceTests.cs  RunescapeClicker.Automation.Windows.Tests.csproj  WindowsInputAdapterTests.cs
native/tests/RunescapeClicker.Core.Tests/: AssemblyMarkerTests.cs  ClickerEngineTests.cs  KeyPressActionTests.cs  RunRequestTests.cs  RunescapeClicker.Core.Tests.csproj
old-version/: Cargo.toml  README.md
old-version/src/: app.rs  executor.rs  hotkey.rs  icons.rs  main.rs
old-version/tests/: executor_integration.rs
src/: action.rs  app.py  app.rs  executor.rs  hotkey.rs  lib.rs  main.rs
src/gui/: _delay.py  _keyboard.py
tests/: executor_integration.rs
